<!DOCTYPE html>
<html>
<head>
	<title>Database</title>
</head>
<body>

    <style>
        body {
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        /* Styles for the button */
    .my-button {
      display: inline-block;
      padding: 5px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #3A3B3C;
      border: 2px solid black;
      box-shadow: 0px 5px 0px black;
      border-radius: 5px;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    /* Styles for the hover effect */
    .my-button:hover {
      box-shadow: 0px 8px 0px red;
    }

    </style>

	<button onclick="goBack()" class="my-button" >Go Back</button>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
	<iframe id="my-iframe" src="https://script.google.com/macros/s/AKfycbwRpPBe03PO1jDGkEi7gxV1mLEoYElrv9wKQRYAIX5V0mPReSfFNr8OJKFEQXxoF4Vj1A/exec" style="width: 100%; height: 100%;"></iframe>

	<script>
		function goBack() {
			window.history.back();
		}

        window.onload = function() {
        var iframe = document.getElementById('my-iframe');
        var deviceHeight = window.innerHeight;
        var deviceWidth = window.innerWidth;

        if (deviceWidth >= 768) {
            iframe.style.width = '100%';
        }
        iframe.style.height = deviceHeight + 'px';
        
        window.addEventListener('resize', function() {
            deviceHeight = window.innerHeight;
            deviceWidth = window.innerWidth;
            iframe.style.height = deviceHeight + 'px';
            if (deviceWidth >= 768) {
                iframe.style.width = '100%';
            } else {
                iframe.style.width = '100%';
            }
        });
    };

	</script>
</body>
</html>
